# telo-back-refactor

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-pipeline.yml
src/main/java/soomsheo/Telo/building/: BuildingController.java  BuildingRepository.java  BuildingService.java
src/main/java/soomsheo/Telo/building/domain/: Building.java  Resident.java
src/main/java/soomsheo/Telo/building/dto/: BuildingCreateRequest.java  BuildingRegisterDTO.java  BuildingResponse.java  NoticeUpdateDTO.java  NoticeUpdateRequest.java
src/main/java/soomsheo/Telo/chat/: ChatController.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatService.java  ChatWebSocketController.java
src/main/java/soomsheo/Telo/chat/domain/: ChatMessage.java  ChatRoom.java  NoticeMessage.java  PhotoMessage.java  RequestMessage.java  TextMessage.java
src/main/java/soomsheo/Telo/controller/: BuildingController.java
src/main/java/soomsheo/Telo/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/soomsheo/Telo/member/domain/: Member.java
src/main/java/soomsheo/Telo/member/dto/: MemberDTO.java  MemberTypeUpdateRequestDTO.java
src/main/java/soomsheo/Telo/notification/: FcmService.java
src/main/java/soomsheo/Telo/notification/dto/: FcmMessageDTO.java  FcmSendDTO.java
src/main/java/soomsheo/Telo/repair/: RepairRequestController.java  RepairRequestRepository.java  RepairRequestService.java
src/main/java/soomsheo/Telo/repair/domain/: RepairRequest.java
src/main/java/soomsheo/Telo/resident/: ResidentController.java  ResidentRepository.java  ResidentService.java
src/main/java/soomsheo/Telo/resident/dto/: BuildingInfoDTO.java  ResidentCreationRequest.java  ResidentDTO.java  ResidentRegisterDTO.java  ResidentResponse.java
src/main/resources/: application.properties
src/test/java/soomsheo/Telo/controller/: BuildingControllerPerformanceTest.java  ResidentPerformanceTest.java
