plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'soomsheo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers' // Testcontainers 사용 시
    testImplementation 'org.testcontainers:junit-jupiter' // Testcontainers 사용 시

    // Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// sockJS
	implementation 'org.webjars:sockjs-client:1.5.1'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.3.0'

	//Json
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

    implementation 'com.mysql:mysql-connector-j'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	runtimeOnly("com.h2database:h2") // 테스트를 위한 의존성 (나중에 지우기)
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.11" // 최신 버전 사용
}

jacocoTestReport {
    reports {
        xml.required = true // XML 리포트 생성 (Upload JaCoCo Coverage Report 액션에서 필요)
        html.required = true // HTML 리포트 생성 (로컬 확인용)
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/entity/**", // 엔티티 클래스 제외 예시
                    "**/dto/**",    // DTO 클래스 제외 예시
                    "**/config/**"  // 설정 클래스 제외 예시
            ])
        }))
    }
    // 추가적인 JaCoCo 설정 (exclude 등)
}
